[Unit]
Description=Email Filter Admin Panel Service
Documentation=https://github.com/your-repo/email-filter
After=network.target email-filter-api.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/email-filter/admin-panel
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=email-filter-admin

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=HOST=127.0.0.1

# Load environment from file
EnvironmentFile=-/opt/email-filter/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/email-filter/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
