[Unit]
Description=Email Filter API Service
Documentation=https://github.com/your-repo/email-filter
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/email-filter/packages/vps-api
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=email-filter-api

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0

# Load environment from file
EnvironmentFile=-/opt/email-filter/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/email-filter/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
